<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".BluetoothHostGameActivity">

    <TableLayout
        android:id="@+id/scoreContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="#80465f7e"
        android:paddingTop="10dp">

        <TableRow>
            <Button android:id="@+id/btnBack"

                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/greybutton"
                android:text="&#xf060;"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#fff"
                android:onClick="goToPreviousActivity">
            </Button>
            <TextView
                android:id="@+id/txtTimer"
                android:gravity="center"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/greybutton"

                android:text="0"
                android:textColor="#fff"
                android:textSize="20dp"
                />
            <TableLayout
                android:padding="0dp"
                >
                <TableRow
                    android:id="@+id/containerPlayer1Score"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:background="@drawable/greybutton">
                    <TextView android:text="P1: "
                        android:width="25dp"
                        android:height="50dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtPlayer1Score"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"

                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        />
                </TableRow>
            </TableLayout>
            <TableLayout android:layout_marginLeft="5dp">
                <TableRow
                    android:id="@+id/containerPlayer2Score"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/greybutton">
                    <TextView android:text="P2: "
                        android:height="50dp"
                        android:gravity="center"
                        android:width="25dp"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/txtPlayer2Score"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btnClear"
                android:background="@drawable/greybutton"
                android:text="&#xf021;"
                android:textSize="35dp"
                android:textColor="#fff"
                android:layout_span="1"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btnDone"
                android:background="@drawable/greybutton"
                android:text="&#xf04d;"
                android:textSize="30dp"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onDoneButtonClick"
                android:visibility="gone"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scoreContainer"
        android:gravity="center">
        <TableRow>
            <TextView
                android:id="@+id/txtCurrentWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"/>
        </TableRow>
        <TableRow android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <GridLayout android:id="@+id/gridLayout">
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="1" android:layout_row="1"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="2" android:layout_row="1"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="3" android:layout_row="1"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="4" android:layout_row="1"/>

                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="1" android:layout_row="2"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="2" android:layout_row="2"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="3" android:layout_row="2"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="4" android:layout_row="2"/>

                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="1" android:layout_row="3"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="2" android:layout_row="3"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="3" android:layout_row="3"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="4" android:layout_row="3"/>

                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="1" android:layout_row="4"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="2" android:layout_row="4"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="3" android:layout_row="4"/>
                <Button android:background="@drawable/blueshape" android:layout_height="85dp" android:layout_width="85dp" android:layout_column="4" android:layout_row="4"/>

            </GridLayout>
        </TableRow>
        <TableRow
            android:layout_margin="10dp"
            android:gravity="center">
            <ListView
                android:id="@+id/listSubmittedWords"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/gridLayout"
                android:spinnerMode="dropdown"
                android:foregroundGravity="center"
                android:layout_gravity="center_horizontal"
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>




