<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wordgridgame.wordgridgame.MainMenuActivity"
    android:background="@color/primary_dark"
    >

    <TextView
        android:id="@+id/txtBoggle"
        android:text="Boggle"
        android:textSize="100dp"
        android:textColor="@color/accent"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnPlay"
        android:background="@drawable/yellowbutton9patch"
        android:textColor="@color/primary_text"

        android:text="Play"
        android:textStyle="bold"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_above="@+id/btnHighScores"
        android:layout_centerHorizontal="true"

        android:clickable="true"
        android:onClick="goToPlayActivity"
        />

    <Button
        android:id="@+id/btnHighScores"
        android:background="@drawable/yellowbutton9patch"
        android:textColor="@color/primary_text"

        android:text="High Scores"
        android:textStyle="bold"

        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_above="@+id/btnHelp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToHighScoresActivity"
        android:clickable="true"
        />

    <Button
        android:id="@+id/btnHelp"
        android:background="@drawable/yellowbutton9patch"
        android:textColor="@color/primary_text"


        android:text="Help"
        android:textStyle="bold"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="goToHelpMenuActivity"
        />

</RelativeLayout>
