<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TableLayout
            android:id="@+id/scoreContainer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TableRow>
                <TextView
                    android:id="@+id/txtPlayerScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:textColor="@color/accent"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPlayerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/accent"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/scoreContainer"
            android:background="@color/primary"
            android:gravity="center"
            android:numColumns="4"
            />

        <TextView
            android:id="@+id/txtCurrentWordLabel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/gridView"
            android:layout_below="@+id/gridView"
            android:layout_marginRight="5dp"
            android:text="Word:"
            android:textColor="@color/primary_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCurrentWord"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView"
            android:layout_toEndOf="@id/txtCurrentWordLabel"
            android:textColor="@color/primary_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/gridButtons"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignLeft="@id/gridView"
            android:layout_alignRight="@id/gridView"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@color/accent"
                android:text="Submit"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/accent"
                android:text="Clear"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/btnSubmit"
                android:layout_marginTop="10dp"
                android:background="@color/accent"
                android:text="Done"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
        </RelativeLayout>


        <ListView
            android:id="@+id/listSubmittedWords"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/gridButtons"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/scoreContainer"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:minHeight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
